<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .blocla{
      background-color: red;
      height: 300px;
      line-height: 300px;
    }
    .hebing{
      width: 100px;
      height: 100px;
      border: 1px solid #000;
      margin-bottom: 10px;
    }
    .like{
      width: 100px;
      height: 100px;
      border: 1px solid #000;
      margin-top:10px;
    }
    .father{
      width: 500px;
      height: 500px;
      background-color: red;
      /* border:1px solid blue; */
      /* padding-top:30px; */
      overflow: hidden;
    }
    .son{
      width: 200px;
      height: 200px;
      background: purple;
      margin-top:10px;
      border-radius: 50%;
   /* 水平阴影 垂直阴影 模糊距离（虚实） 阴影尺寸 阴影颜色 内外阴影 */
      box-shadow: 2px 2px 2px 2px rgba(0,0,0,.7);
    }
  </style>
</head>
<body>
  <p>常见的块级元素：h1到h6 div p ul ol li</p>
  <p class="blocla">块级元素特点：独占一行，宽高内外边距都可控制，宽度默认是父级容器的100%，是一个容器，里面可以放行内或块级元素</p>
  <p>行内元素：a span b em strong i del ins u</p>
  <p>行内元素特点：相邻行内元素在一行，一行可以显示多个，宽高直接设置无效，默认宽度就是本身内容宽度，行内元素只能容纳文本或其他行内元素,只设置左右内外边距，不设置上下内外边距</p>
  <p>行内块元素:img input td</p>
  <p>行内块元素特点：和相邻行内元素（行内块元素）在一行商，但是之间会有空白缝隙，默认款式就是他本身内容的宽度，宽度，高度，行高，内外边距都可控制</p>
  <div class="hebing">外边距合并，当上面盒子有垂直向下的外边距，下面盒子有向上的外边距时，会发生合并</div>
  <div class="like"></div>
  <div class="father">
    <div class="son">嵌套内边距合并,解决方法：给父亲一个border，或者overflow:hidden，或者给父亲内边距</div>
  </div>
</body>
</html>