<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 子类可以继承父类的有line开头 font开头 text-开头 color -->
  <style> 
  .bg{
    background-color: purple;
    /* width: 800px; */
    height: 500px;
    text-align: center;
    line-height: 100px;
    background-image: url(../images/1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    font-size: 60px;
    background-attachment: scroll;
    /* 背景颜色 背景图片 背景平铺 背景滚动 背景位置 */
    /* background: #ccc url(../images/1.jpg) no-repeat fixed center  center; */
  }
  .neibu{
    width: 100px;
    font-size: 50px;
  }
  .alpha{
    background: rgba(0,0,0,.1);
    width: 300px;
    height: 200px;
  }
  </style>
</head>
<body>
  <div class="bg">
   <div class="neibu">
    小鸡没蘑菇
    小鸡没蘑菇
    小鸡没蘑菇
    小鸡没蘑菇
   </div>
  </div>
  <div class="alpha">
    背景半透明
  </div>
</body>
</html>