<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minmum-scale=1.0,maxmum-scale=1.0,user-scalable=no">
  <link rel="stylesheet" href="css/normal.css">
  <link rel="stylesheet" href="css/liushiindex.css">
  <title>Document</title>
  <!-- <style>
    section{
      width: 80%;
      max-width: 980px;
      min-width: 560px;
    }
    div{
      width: 50%;
      height: 100px;
      background-color: red;
      float: left;
    }
    section div:nth-child(1) {

      background-color: purple;
    }
  </style> -->
  <style>
    body{
      width: 100%;
      max-width: 640px;
      min-width: 320px;
      background: #ccc;
    }
    .app ul {
  width: 100%;
  height: 45px;
    }
    .app ul li:nth-child(1)
    {
      width: 8%;
      height:45px ;
      background: red;
    }
    .app ul li:nth-child(1):hover
    {
      background: green;
      width:10%;
    }
    .search {
      height: 44px;
      position: relative;
    }
    .le{
      width: 40px;
      height: 44px;
      position: absolute;
      top:0;
      left:0;
     background-color: pink;
    }
    .rh{
      width: 40px;
      height: 44px;
      position: absolute;
      top:0;
      right:0;
     background-color: pink;

    }
    .center{
      height: 44px;
      background: blue;
      margin:0 50px;
    }

  </style>
</head>
<body>
  <!-- <section>
    <div></div>
    <div></div>
  </section> -->
  <header>
    <div class="app">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </header>
  <!-- 左右盒子固定，中间盒子放缩 -->
  <div class="search">
 <div class="le"></div>
 <div class="center"></div>
 <div class="rh"></div>
  </div>
</body>
</html>