<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<!-- flex通过给父盒子设置flex属性来控制子盒子的位置和排列方式 -->
<!-- 以下6个属性对父元素的设置：flex-direction 设置主轴方向
                              justify-content:设置主轴上的子元素排列方式
                               flex-wrap:设置子元素是否换行
                                align-content:设置侧轴上子元素的排列方式（多行）
                                align-items:设置车轴上子元素的排列方式（单行）
                               flex-flow:复合属性 相当于同时设置了flex-direction和flex-wrap -->
<!-- flex 子项常见属性:flex属性，表示占多少份数 align-self让子项自己在测轴排列 order控制顺序-->
<style>
  /* 背景渐变 */
div{
  /* 背景渐变必须添加浏览器前缀 */
  background: -webkit-linear-gradient(起始方向，颜色1，颜色2);
}
</style>
<style>
  div{
    width: 500px;
    height: 500px;
    background: pink;
    display: flex;
    /* 默认主轴方向就是row */
    flex-direction: row;
    /* center space-around space-between */
    justify-content:space-between;
    /* flex布局中，默认是不换行 超过就会缩小其他盒子宽度*/
    flex-wrap: wrap;
    /* 测轴单行 */
    align-items: center;
    /* 有换行就要用 */
    align-content: center;
  }
  span {
    /* width: 100px; */
    flex:1;
    height: 100px;
    background: purple;
    margin-right: 10px;
  }
</style>
<body>
  <div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
  </div>
  <!-- 两边固定中间自适应 -->
  <style>
    .all{
      width: 100%;
      height: 40px;
      display: flex;
    }
    .left{
      width:100px;
      height: 40px;
      background: red;
    }
    .center{
      flex:1;
      background: green;
      height: 40px;
    }
    .right{
      width:100px;
      height: 40px;
      background: red;
    }
  </style>
  <div class="all">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </div>
</body>
</html>