<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 在引入资源的时候也可使用媒体查询,根据不同的尺寸调用不同的css文件 -->
<link rel="stylesheet" href="style320.css" media="screen and (min-width:320px)">
<link rel="stylesheet" href="style640.css" media="screen and (min-width:320px)">
</head>
<body>
  媒体查询可以根据不同的媒体类型定义不同的样式
  流式布局和flex布局主要针对宽度布局，高度无法设置，rem可以让宽高都都等比例缩放
rem是一个单位，是相对于em来说的，rem是相对于html的字体大小来说的，em是相对于父元素的字体大小来说的
<style>
  /* rem的优点就是可以通过修改html里的文字大小来改变页面元素的大小，可以整体控制 */
  @media mediatype and|not|only (media feature)
{
  /* mediatype有三中：all所有设备 print用于打印机和打印预览 screen用于电脑屏幕，平板电脑，智能手机 */
}

  html{
    font-size: 14px;
  }
  div{
    font-size: 12px;
  }
  p{
    width: 10em;
    height: 10em;
    background: pink;
  }
  header{
    width: 10rem;
    height: 10rem;
    background: blue;
    line-height: .625rem;
  }
</style>
<div>
  rem适配方案有
  less 媒体查询 rem
  或
  flexible.js rem
  <p></p>
  <header></header>
</div>
</body>
</html>
媒体查询的样式 媒体查询可根据不同的屏幕尺寸改变不同的样式 一般从小到大
<style>
  @media screen and(max-width:800px)
  {
    body{
      background: pink;
    }
  }
  @media screen and(max-width:500px)
  {
    body{
      background: purple;
    }
  }
</style>
<style>
  @media screen and(min-width:320px){
    html{
      font-size: 50px;
    }
  }
  @media screen and(min-width:640px){
    html{
      font-size: 100px;
    }
  }
</style>
rem加媒体查询布局:
1.首先我们选一套标准尺寸750为准
2.我们用屏幕尺寸 除以划分的份数 得到html里的文字大小 但是我们知道不同屏幕下的文字大小不一样
3.页面元素的rem值=页面元素在750像素下的px值/html里面的文字大小
eg
vscode中px转化rem插件cssrem
更改cssroot 里的html值 vscode 里的设置 点三个点的更多操作 打开setting.json 在搜索设置里搜索cssroot 把左边的编辑复制到设置，更改
<style>
  @media screen and(min-width:320px){
    html{
      font-size: 21.33px;
    }
  }
  @media screen and(min-width:320px){
    html{
      font-size: 50px;
    }
  }
  div{
    width: 2rem;
    height: 2rem;
  }
</style>
<div></div>
在项目中可以先制作一个common.less
在index.less里可以导入@import "common"即可 最后只需要在html页面引入index.css里
@import 导入的意思 可把一个样式文件导入到另一个样式文件里
link是把一个样式文件导入html页面里
在index.css里body{min-width:320px; width:15rem;margin:0  auto}
如果是flexible.js+rem，则要用script引入js ，另外在index.css里的<body>
  body{
    min-width:320px;
    max-width:750px;
    width:10rem;
    margin:0 auto;
  }
</body>